<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"burjlizix.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"sidebar_rss":{"text":"RSS","icon":"fa fa-rss","color":"burywood","link":"atom.xml"}},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.jason"};
  </script>

  <meta name="description" content="Mermaid and flow create diagrams. MermaidPie Start with &#96;&#96;&#96;mermaid. Three elements:  type: pie title: no ‘:’ content and number   Codes   1234567&#96;&#96;&#96;mermaidpie    title LYX is ACE    &quot;Dance&quot;:">
<meta property="og:type" content="article">
<meta property="og:title" content="Begin with Markdown 3 Diagrams">
<meta property="og:url" content="https://burjlizix.com/2022/01/16/Begin-with-Markdown-3-Diagrams/index.html">
<meta property="og:site_name" content="Burj Lizi X">
<meta property="og:description" content="Mermaid and flow create diagrams. MermaidPie Start with &#96;&#96;&#96;mermaid. Three elements:  type: pie title: no ‘:’ content and number   Codes   1234567&#96;&#96;&#96;mermaidpie    title LYX is ACE    &quot;Dance&quot;:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://live.staticflickr.com/65535/51824722392_6259a6a25c_h.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/51826394390_e0a122dd25_h.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/51825780498_9f49be9d23_h.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/51824722347_936d9a1921_h.jpg">
<meta property="article:published_time" content="2022-01-17T05:13:31.000Z">
<meta property="article:modified_time" content="2022-01-17T23:59:55.800Z">
<meta property="article:author" content="Lizi X">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://live.staticflickr.com/65535/51824722392_6259a6a25c_h.jpg">

<link rel="canonical" href="https://burjlizix.com/2022/01/16/Begin-with-Markdown-3-Diagrams/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Begin with Markdown 3 Diagrams | Burj Lizi X</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Burj Lizi X" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
      <a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Burj Lizi X</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://burjlizix.com/2022/01/16/Begin-with-Markdown-3-Diagrams/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lizi X">
      <meta itemprop="description" content="No pains, no gains">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Burj Lizi X">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Begin with Markdown 3 Diagrams
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-16 22:13:31" itemprop="dateCreated datePublished" datetime="2022-01-16T22:13:31-07:00">2022-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-17 16:59:55" itemprop="dateModified" datetime="2022-01-17T16:59:55-07:00">2022-01-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Mermaid and flow create diagrams.</p>
<h2 id="Mermaid"><a href="#Mermaid" class="headerlink" title="Mermaid"></a>Mermaid</h2><h3 id="Pie"><a href="#Pie" class="headerlink" title="Pie"></a>Pie</h3><ul>
<li><p>Start with <code>```mermaid</code>. Three elements:</p>
<ul>
<li>type: <code>pie</code></li>
<li>title: no ‘:’</li>
<li>content and number</li>
</ul>
</li>
<li><p>Codes</p>
</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```mermaid</span></span><br><span class="line"><span class="code">pie</span></span><br><span class="line"><span class="code">    title LYX is ACE</span></span><br><span class="line"><span class="code">    &quot;Dance&quot;: 100</span></span><br><span class="line"><span class="code">    &quot;Sing&quot;: 90</span></span><br><span class="line"><span class="code">    &quot;Rap&quot;: 95</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>

<!--
![pie](<https://live.staticflickr.com/65535/51824579487_0a807a3505_b.jpg =100)
-->

<ul>
<li>Result</li>
</ul>
<div  align="center">

 <img src=https://live.staticflickr.com/65535/51824579487_0a807a3505_b.jpg width = "230"  alt="Pie" align=center />

</div>

<h3 id="Gantt"><a href="#Gantt" class="headerlink" title="Gantt"></a>Gantt</h3><ul>
<li><p>Start with <code>```mermaid</code>. Four elements:</p>
<ul>
<li><p>type: <code>gantt</code></p>
</li>
<li><p>title: no ‘:’ after ‘title’</p>
</li>
<li><p>dataFormat: no ‘:’ after ‘dataFormat’</p>
</li>
<li><p>section: no ‘:’ after ‘section’</p>
<ul>
<li><p>task name: no space after ‘task:’</p>
</li>
<li><p>state: 4states</p>
<table>
<thead>
<tr>
<th>state</th>
<th>meaning</th>
</tr>
</thead>
<tbody><tr>
<td>done</td>
<td>did/have done</td>
</tr>
<tr>
<td>active</td>
<td>be doing</td>
</tr>
<tr>
<td>blank</td>
<td>be to do</td>
</tr>
<tr>
<td>crit</td>
<td>important task</td>
</tr>
</tbody></table>
</li>
<li><p>id</p>
</li>
<li><p>starting date</p>
</li>
<li><p>ending date/length</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Code</p>
</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```mermaid</span></span><br><span class="line"><span class="code">gantt</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">    title LYX&#x27;s Performances in YouthWithYou II</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">    dateFormat  YYYY-MM-DD</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">    section syntax</span></span><br><span class="line"><span class="code">    task1-done      :done, des1,2020-03-12,2020-04-01</span></span><br><span class="line"><span class="code">    task2-be doing  :active, des2, after des1, 15d</span></span><br><span class="line"><span class="code">    task3-important :crit,des3, 2020-04-10, 30d</span></span><br><span class="line"><span class="code">    task4-be to do  :des4,2020-05-08,17d</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">    section 1st stage</span></span><br><span class="line"><span class="code">    《No joke》        :done, des1, 2020-03-12,2020-03-19</span></span><br><span class="line"><span class="code">    《破风(The Eve)》   :active, des2, after des1, 6d</span></span><br><span class="line"><span class="code">    《想见你*3》        :done,des3,2020-03-25,12d</span></span><br><span class="line"><span class="code">    section 2nd stage</span></span><br><span class="line"><span class="code">    《十面埋伏2 》      :des4, after des3, 7d</span></span><br><span class="line"><span class="code">    《Lion》           :des5, after des4, 12d</span></span><br><span class="line"><span class="code">    《溯》             :des6, after des5, 9d</span></span><br><span class="line"><span class="code">    《I&#x27;m not yours》  :des7, after des6, 8d</span></span><br><span class="line"><span class="code">    section 3rd stage</span></span><br><span class="line"><span class="code">    Center of The 9    :crit,des8,2020-05-30,1d</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Result</li>
</ul>
<!--here is image of gantt result-->
<p><img src="https://live.staticflickr.com/65535/51824722392_6259a6a25c_h.jpg" alt="Gantt"></p>
<h3 id="Flowchart"><a href="#Flowchart" class="headerlink" title="Flowchart"></a>Flowchart</h3><h4 id="Shape"><a href="#Shape" class="headerlink" title="Shape"></a>Shape</h4><p>Variable shapes with different symbols.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```mermaid</span></span><br><span class="line"><span class="code">graph TB</span></span><br><span class="line"><span class="code">    A</span></span><br><span class="line"><span class="code">    B[nameB]</span></span><br><span class="line"><span class="code">    C(nameC)</span></span><br><span class="line"><span class="code">    D((nameD))</span></span><br><span class="line"><span class="code">    E&gt;nameeE]</span></span><br><span class="line"><span class="code">    F&#123;nameF&#125;</span></span><br><span class="line"><span class="code">    G[(nameG)]</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>
<!--here is the image of shape -->
<p><img src="https://live.staticflickr.com/65535/51826394390_e0a122dd25_h.jpg" alt="Shape"></p>
<h4 id="Ralations-from-top-to-bottom"><a href="#Ralations-from-top-to-bottom" class="headerlink" title="Ralations from top to bottom"></a>Ralations from top to bottom</h4><p>Variable connecting types with different points, lines and arrows.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">``` mermaid</span></span><br><span class="line"><span class="code">graph TB</span></span><br><span class="line"><span class="code">    %%this is a commet, you can&#x27;t see me.</span></span><br><span class="line"><span class="code">    A1--&gt;B1</span></span><br><span class="line"><span class="code">    A2---B2</span></span><br><span class="line"><span class="code">    A3-.-&gt;B3</span></span><br><span class="line"><span class="code">    A4-.-B4</span></span><br><span class="line"><span class="code">    A5==&gt;B5</span></span><br><span class="line"><span class="code">    A6===B6</span></span><br><span class="line"><span class="code">    A7--text7--&gt;B7</span></span><br><span class="line"><span class="code">    A8--text8---B8</span></span><br><span class="line"><span class="code">    A9-.text9.-&gt;B9</span></span><br><span class="line"><span class="code">    A10==text10==&gt;B10-.text2.-B2</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>
<!--here is te image of TB -->
<p><img src="https://live.staticflickr.com/65535/51825780498_9f49be9d23_h.jpg" alt="Basic unit of TopBottom"></p>
<h4 id="Relations-from-left-to-right"><a href="#Relations-from-left-to-right" class="headerlink" title="Relations from left to right"></a>Relations from left to right</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```mermaid</span></span><br><span class="line"><span class="code">graph LR</span></span><br><span class="line"><span class="code">    A1--&gt;B1</span></span><br><span class="line"><span class="code">    A2-.-&gt;B2</span></span><br><span class="line"><span class="code">    A3==&gt;B3</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>
<!--here is the image of LR -->

<div  align="center">

 <img src=https://live.staticflickr.com/65535/51826014729_0f18c628b7_z.jpg width = "100"  alt="Basic unit of LR" align=center />

</div>

<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><ul>
<li>example of binary tree (bt)<br>Take DLR of bt as an example.In this tree diagram, the uppercase means different nodes of binary tree. The number means order of traversing. Circles with “none” mean there’s nothing, just to adjust the position of left and right nodes.</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```mermaid</span></span><br><span class="line"><span class="code">graph TB</span></span><br><span class="line"><span class="code">    A((A_1))---B((B_2))</span></span><br><span class="line"><span class="code">    B((B_2))---D((D_3))</span></span><br><span class="line"><span class="code">    B((B_2))---F((F_4))</span></span><br><span class="line"><span class="code">    F((F_4))-.-J((null))</span></span><br><span class="line"><span class="code">    F((F_4))---E((E_5))</span></span><br><span class="line"><span class="code">    A((A_1))---C((C_6))</span></span><br><span class="line"><span class="code">    C((C_6))---G((G_7))</span></span><br><span class="line"><span class="code">    G((G_7))---H((H_8))</span></span><br><span class="line"><span class="code">    G((G_7))-.-K((null))</span></span><br><span class="line"><span class="code">    C((C_6))---I((I_9))</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>
<!--here is the image of binary tree -->

<div  align="center">

 <img src=https://live.staticflickr.com/65535/51824722362_05e87b2426_b.jpg width = "250"  alt="DLR algorithm of bt" align=center />

</div>

<ul>
<li>example of flowchart</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```mermaid</span></span><br><span class="line"><span class="code">graph LR</span></span><br><span class="line"><span class="code">    A(Start)--&gt;Z[/time=23:30/]</span></span><br><span class="line"><span class="code">    Z--&gt;B[go to sleep]</span></span><br><span class="line"><span class="code">    B--&gt;C&#123;asleep?&#125;</span></span><br><span class="line"><span class="code">    C--Yes--&gt;Y[/good dream/]</span></span><br><span class="line"><span class="code">    Y--&gt;E(end)</span></span><br><span class="line"><span class="code">    C--No--&gt;D[listen to music]</span></span><br><span class="line"><span class="code">    D--&gt;F&#123;asleep?&#125;</span></span><br><span class="line"><span class="code">    F--Yes--&gt;Y</span></span><br><span class="line"><span class="code">    F--No--&gt;X[read The Economist]</span></span><br><span class="line"><span class="code">    X--&gt;G&#123;sleepy?&#125;</span></span><br><span class="line"><span class="code">    G--Yes--&gt;Y</span></span><br><span class="line"><span class="code">    G--No--&gt;W[/that&#x27;s terrible!/]</span></span><br><span class="line"><span class="code">    W--&gt;E</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>
<!--here is the image of binry tree -->
<p><img src="https://live.staticflickr.com/65535/51824722347_936d9a1921_h.jpg" alt="Example of flowchart with mermaid"></p>
<p>We can see that mermaid has some limits when make charts through above example. For instance, it can’t create specific left and right node of tree. It looks good with common flowchart but seems a little weird with algorithm flowchart. Here’s another method to draw a flowchart with syntax and structure of flow in the following section.</p>
<h2 id="Flow"><a href="#Flow" class="headerlink" title="Flow"></a>Flow</h2><p>Elements include start, inputoutput, operation, condition and end, see above.<br>syntax:</p>
<ul>
<li><code>DefName=&gt;keyword: text description</code></li>
<li><code>defName1-&gt;Defname2</code></li>
<li><code>CondName(yes/no)-&gt;Defname</code></li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```flow</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">    st=&gt;start: start </span></span><br><span class="line"><span class="code">    in=&gt;inputoutput: input</span></span><br><span class="line"><span class="code">    op1=&gt;operation: operation1</span></span><br><span class="line"><span class="code">    cond=&gt;condition: Yes or No?</span></span><br><span class="line"><span class="code">    op2=&gt;operation: operation2</span></span><br><span class="line"><span class="code">    ou=&gt;inputoutput: output</span></span><br><span class="line"><span class="code">    ed=&gt;end: End</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">    st-&gt;in-&gt;op1-&gt;cond</span></span><br><span class="line"><span class="code">    cond(yes)-&gt;op2</span></span><br><span class="line"><span class="code">    op2-&gt;op1</span></span><br><span class="line"><span class="code">    cond(no)-&gt;ou-&gt;ed</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>
<!--here is the image of flow -->

<div  align="center">

 <img src=https://live.staticflickr.com/65535/51826014699_c5cce4a221_b.jpg width = "250"  alt="Example of Flow" align=center />

</div>

    </div>

    
    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------End of blog<i class="fa fa-paw"></i>Thanks for your reading-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Lizi X
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://burjlizix.com/2022/01/16/Begin-with-Markdown-3-Diagrams/" title="Begin with Markdown 3 Diagrams">https://burjlizix.com/2022/01/16/Begin-with-Markdown-3-Diagrams/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/15/Begin-with-Markdown-1/" rel="prev" title="Begin with Markdown 1">
      <i class="fa fa-chevron-left"></i> Begin with Markdown 1
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/17/Begin-with-Markdown-2/" rel="next" title="Begin with Markdown 2">
      Begin with Markdown 2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTE3Mi8zMTYzOQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mermaid"><span class="nav-number">1.</span> <span class="nav-text">Mermaid</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pie"><span class="nav-number">1.1.</span> <span class="nav-text">Pie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gantt"><span class="nav-number">1.2.</span> <span class="nav-text">Gantt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flowchart"><span class="nav-number">1.3.</span> <span class="nav-text">Flowchart</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Shape"><span class="nav-number">1.3.1.</span> <span class="nav-text">Shape</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ralations-from-top-to-bottom"><span class="nav-number">1.3.2.</span> <span class="nav-text">Ralations from top to bottom</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Relations-from-left-to-right"><span class="nav-number">1.3.3.</span> <span class="nav-text">Relations from left to right</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Example"><span class="nav-number">1.3.4.</span> <span class="nav-text">Example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flow"><span class="nav-number">2.</span> <span class="nav-text">Flow</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lizi X"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lizi X</p>
  <div class="site-description" itemprop="description">No pains, no gains</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/burjlizix" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;burjlizix" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:LiziXing122@gmail.com" title="E-Mail → mailto:LiziXing122@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Lizi__X" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Lizi__X" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCUiXMx7YPKc_i4weo4DSrMA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCUiXMx7YPKc_i4weo4DSrMA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Sat Jan 08 2022 17:00:00 GMT-0700 (Mountain Standard Time) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lizi X</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">All blogs count 1.8k words</span>
</div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
